<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Qdi.DataAccess.CursorToQdiRecord" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAQAQQAAAAAAAAAAoEAAAEAAAACgAAgAAAGA=</HashCode>
      <FileName>CursorToQdiRecord.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Qdi.DataAccess.DataAccessBaseClass">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AGY4BAQgLAlQQoEWQgTAAKAAsgAAEZABCAUIAwBQogA=</HashCode>
      <FileName>DataAccessBaseClass.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Qdi.DataAccess.DataAccessFactory">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="Qdi.DataAccess.DataAccessFactory.DatabaseType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataAccessFactory.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qdi.DataAccess.PostGresDataAccess">
    <Position X="6.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAIAQIAAAADAAJAAEAAAAgAJKAAAABAQQAA=</HashCode>
      <FileName>PostGresDataAccess.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qdi.DataAccess.PostGresQdiCursorDefinition">
    <Position X="0.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAABABAAAAAAAAAAAAwAAAAAAAAAAAA=</HashCode>
      <FileName>PostGresQdiCursorDefinition.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qdi.DataAccess.PropertyToFieldMappingPostGres" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAYAAAAAAAAAAIAAAAAAAAAIAAQAEAATA=</HashCode>
      <FileName>PropertyToFieldMapping.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Qdi.DataAccess.PropertyToFieldMappingFactory">
    <Position X="8.75" Y="9" Width="2.75" />
    <NestedTypes>
      <Enum Name="Qdi.DataAccess.PropertyToFieldMappingFactory.DatabaseType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PropertyToFieldMappingFactory.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertyToFieldMappingFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qdi.DataAccess.QdiCursorBaseClass">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>UAAARAlCAwgQCoAAAAAAAAoAAABIAIFAAAABBIQBBoA=</HashCode>
      <FileName>QdiCursorBaseClass.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Qdi.DataAccess.QDIDataAccessInstaller">
    <Position X="12.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QDIDataAccessInstaller.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Qdi.DataAccess.QdiRecordStandardizer" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QdiRecordStandardizer.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Qdi.DataAccess.ICursorToQdiRecord">
    <Position X="14.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ICursorToQdiRecord.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Qdi.DataAccess.IDataAccess">
    <Position X="14" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEYgAAAAAAgUQgEQAAQgAIAAAAAAAQAAACAAAABAIAA=</HashCode>
      <FileName>IDataAccess.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Qdi.DataAccess.IPropertyToFieldMapping">
    <Position X="12" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAYAAAAAAAAAAIAAAAAAAgAAAAQAAAAQA=</HashCode>
      <FileName>IPropertyToFieldMapping.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Qdi.DataAccess.IQdiCursorDefinition">
    <Position X="2.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>UAAAAAgAAggQCgAAAAAAAAAAAAAAAIFAAAAABIABBIA=</HashCode>
      <FileName>IQdiCursorDefinition.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Qdi.DataAccess.IQdiRecordStandardizer">
    <Position X="12" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IQdiRecordStandardizer.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Qdi.DataAccess.ConnectionStatus">
    <Position X="16.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAEAAAACAAIAAAAAAAAAA=</HashCode>
      <FileName>Enum.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>